spring.application.name=OngConciencia
spring.main.web-application-type=servlet
api.security.token.secret=${JWT_SECRET:my-secret-key}
server.port=8080

# informações do banco e essencial
spring.datasource.url=jdbc:postgresql://dpg-cu2rkhhu0jms73bhiq1g-a.oregon-postgres.render.com/ong_conciencia
spring.datasource.username=ong_conciencia
spring.datasource.password=6N3cJggm4TNb6kolPSgsNpTcgIcgXuqb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Para conectar o banco remoto no pg admin, vc tira toda essa parte do jdbc:postgresql://ong_conciencia:6N3cJggm4TNb6kolPSgsNpTcgIcgXuqb@ que é a junção de um básico ai com o nome do host com a senha, depois vc ó remote o nome do banco no finald a url

#Oauth2 configuration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

# configuração do banco
useSSL=false
requireSSL=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=180000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=30000
spring.jpa.show-sql=true
spring.datasource.hikari.connection-test-query=SELECT 1

# habilitação dos de bug para correção
#logging.level.root=DEBUG
#logging.level.com.projeto.BackendContratanti=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

# configuração do email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ong.conciencia.ds@gmail.com
spring.mail.password=poggers12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
